Species	Database	Genes	Transcripts	Proteins
Amaryllis_belladonna	EggNOG	13017	13017	13017
Amaryllis_belladonna	Pfam	12011	12011	72967
Amaryllis_belladonna	Uniprot	10990	10990	72967
Amaryllis_belladonna	Infernal	177	177	NA
Amaryllis_belladonna	Any_protein_DB	13469	13469	15063
Clivia_miniata	EggNOG	44771	90106	90106
Clivia_miniata	Pfam	45971	89580	710553
Clivia_miniata	Uniprot	35937	73445	710553
Clivia_miniata	Infernal	2023	3177	NA
Clivia_miniata	Any_protein_DB	50528	98847	114844
Crinum_asiaticum	EggNOG	33107	74765	74765
Crinum_asiaticum	Pfam	36173	77451	613589
Crinum_asiaticum	Uniprot	202	511	613589
Crinum_asiaticum	Infernal	745	1177	NA
Crinum_asiaticum	Any_protein_DB	39422	84547	100247
Crinum_powellii	EggNOG	49798	107743	107743
Crinum_powellii	Pfam	56871	114723	812690
Crinum_powellii	Uniprot	35893	82714	812690
Crinum_powellii	Infernal	689	990	NA
Crinum_powellii	Any_protein_DB	62777	126492	149159
Galanthus_elwesii	EggNOG	16287	52309	52309
Galanthus_elwesii	Pfam	15540	47894	396221
Galanthus_elwesii	Uniprot	13774	44049	396221
Galanthus_elwesii	Infernal	73	135	NA
Galanthus_elwesii	Any_protein_DB	16785	53769	59682
Galanthus_sp	EggNOG	11305	22794	22794
Galanthus_sp	Pfam	10610	21043	144178
Galanthus_sp	Uniprot	9251	18780	144178
Galanthus_sp	Infernal	69	101	NA
Galanthus_sp	Any_protein_DB	11728	23615	25345
Hippeastrum_sp	EggNOG	69004	109061	109061
Hippeastrum_sp	Pfam	73538	114182	774446
Hippeastrum_sp	Uniprot	54812	86360	774446
Hippeastrum_sp	Infernal	1541	2660	NA
Hippeastrum_sp	Any_protein_DB	81628	126870	143085
Hippeastrum_striatum	EggNOG	26870	56358	56358
Hippeastrum_striatum	Pfam	27616	55711	453110
Hippeastrum_striatum	Uniprot	21773	46363	453110
Hippeastrum_striatum	Infernal	390	672	NA
Hippeastrum_striatum	Any_protein_DB	30154	61232	71038
Hippeastrum_vittatum	EggNOG	51815	95577	95577
Hippeastrum_vittatum	Pfam	58549	102591	709882
Hippeastrum_vittatum	Uniprot	39398	73337	709882
Hippeastrum_vittatum	Infernal	1854	2901	NA
Hippeastrum_vittatum	Any_protein_DB	64841	114130	127946
Leucojum_aestivum	EggNOG	25627	68767	68767
Leucojum_aestivum	Pfam	25634	67203	550489
Leucojum_aestivum	Uniprot	21105	57745	550489
Leucojum_aestivum	Infernal	517	1042	NA
Leucojum_aestivum	Any_protein_DB	27864	73562	87239
Lycoris_aurea_PB	EggNOG	1	57823	57823
Lycoris_aurea_PB	Pfam	1	57100	650851
Lycoris_aurea_PB	Uniprot	1	53963	650851
Lycoris_aurea_PB	Infernal	1	713	NA
Lycoris_aurea_PB	Any_protein_DB	1	58684	76073
Lycoris_aurea_TH	EggNOG	34709	73835	73835
Lycoris_aurea_TH	Pfam	35669	73312	570144
Lycoris_aurea_TH	Uniprot	27979	60727	570144
Lycoris_aurea_TH	Infernal	733	1163	NA
Lycoris_aurea_TH	Any_protein_DB	39332	80975	94144
Lycoris_chinensis	EggNOG	52116	84979	84979
Lycoris_chinensis	Pfam	54654	86898	626327
Lycoris_chinensis	Uniprot	41465	67640	626327
Lycoris_chinensis	Infernal	1255	1958	NA
Lycoris_chinensis	Any_protein_DB	61518	97981	112438
Lycoris_incarnata	EggNOG	24243	46905	46905
Lycoris_incarnata	Pfam	23264	44564	354789
Lycoris_incarnata	Uniprot	20315	39546	354789
Lycoris_incarnata	Infernal	393	617	NA
Lycoris_incarnata	Any_protein_DB	25664	49182	55605
Lycoris_longituba	EggNOG	76674	137965	137965
Lycoris_longituba	Pfam	80862	141150	1060799
Lycoris_longituba	Uniprot	61283	111763	1060799
Lycoris_longituba	Infernal	2129	3857	NA
Lycoris_longituba	Any_protein_DB	89439	156398	183050
Lycoris_radiata	EggNOG	39288	78081	78081
Lycoris_radiata	Pfam	40896	78240	598934
Lycoris_radiata	Uniprot	31759	63852	598934
Lycoris_radiata	Infernal	794	1307	NA
Lycoris_radiata	Any_protein_DB	44931	86362	100651
Lycoris_sprengeri	EggNOG	43148	88478	88478
Lycoris_sprengeri	Pfam	44976	88916	717080
Lycoris_sprengeri	Uniprot	35052	72700	717080
Lycoris_sprengeri	Infernal	1034	1910	NA
Lycoris_sprengeri	Any_protein_DB	49368	97825	115025
Narcissus_aff_pseudonarcissus	EggNOG	1	36267	36267
Narcissus_aff_pseudonarcissus	Pfam	1	34202	296631
Narcissus_aff_pseudonarcissus	Uniprot	1	31422	296631
Narcissus_aff_pseudonarcissus	Infernal	1	372	NA
Narcissus_aff_pseudonarcissus	Any_protein_DB	1	37307	43625
Narcissus_papyraceus	EggNOG	22099	43436	43436
Narcissus_papyraceus	Pfam	22534	42196	372738
Narcissus_papyraceus	Uniprot	19124	36782	372738
Narcissus_papyraceus	Infernal	341	536	NA
Narcissus_papyraceus	Any_protein_DB	23500	45780	53955
Narcissus_pseudonarcissus	EggNOG	36108	77168	77168
Narcissus_pseudonarcissus	Pfam	38416	78642	615681
Narcissus_pseudonarcissus	Uniprot	28784	62275	615681
Narcissus_pseudonarcissus	Infernal	858	1561	NA
Narcissus_pseudonarcissus	Any_protein_DB	41767	86308	100376
Narcissus_sp	EggNOG	1	70745	70745
Narcissus_sp	Pfam	1	69795	707940
Narcissus_sp	Uniprot	1	63023	707940
Narcissus_sp	Infernal	1	444	NA
Narcissus_sp	Any_protein_DB	1	72934	92788
Narcissus_tazetta	EggNOG	120151	169639	169639
Narcissus_tazetta	Pfam	121909	171156	1173754
Narcissus_tazetta	Uniprot	95429	134201	1173754
Narcissus_tazetta	Infernal	2775	4036	NA
Narcissus_tazetta	Any_protein_DB	135689	190864	215466
Narcissus_viridiflorus	EggNOG	27503	27503	27503
Narcissus_viridiflorus	Pfam	26188	26188	218391
Narcissus_viridiflorus	Uniprot	23162	23162	218391
Narcissus_viridiflorus	Infernal	214	214	NA
Narcissus_viridiflorus	Any_protein_DB	28886	28886	33080
Phycella_aff_cyrtanthoides	EggNOG	24097	24097	24097
Phycella_aff_cyrtanthoides	Pfam	22186	22186	187182
Phycella_aff_cyrtanthoides	Uniprot	20143	20143	187182
Phycella_aff_cyrtanthoides	Infernal	188	188	NA
Phycella_aff_cyrtanthoides	Any_protein_DB	24908	24908	27789
Rhodophiala_pratensis	EggNOG	23464	23464	23464
Rhodophiala_pratensis	Pfam	21606	21606	165645
Rhodophiala_pratensis	Uniprot	19399	19399	165645
Rhodophiala_pratensis	Infernal	161	161	NA
Rhodophiala_pratensis	Any_protein_DB	24528	24528	27705
Scadoxus_multiflorus	EggNOG	39722	68778	68778
Scadoxus_multiflorus	Pfam	38813	64993	517132
Scadoxus_multiflorus	Uniprot	33047	56533	517132
Scadoxus_multiflorus	Infernal	343	499	NA
Scadoxus_multiflorus	Any_protein_DB	42337	72415	81827
Traubia_modesta	EggNOG	14492	14492	14492
Traubia_modesta	Pfam	13080	13080	71059
Traubia_modesta	Uniprot	12029	12029	71059
Traubia_modesta	Infernal	177	177	NA
Traubia_modesta	Any_protein_DB	15073	15073	16389
Zephyranthes_candida	EggNOG	58876	106122	106122
Zephyranthes_candida	Pfam	62905	109439	756200
Zephyranthes_candida	Uniprot	44730	82792	756200
Zephyranthes_candida	Infernal	720	1250	NA
Zephyranthes_candida	Any_protein_DB	68644	119994	139394
Zephyranthes_carinata	EggNOG	55683	98453	98453
Zephyranthes_carinata	Pfam	54353	92275	644598
Zephyranthes_carinata	Uniprot	46068	80737	644598
Zephyranthes_carinata	Infernal	366	474	NA
Zephyranthes_carinata	Any_protein_DB	60026	104242	114284
Zephyranthes_treatiae	EggNOG	21617	21617	21617
Zephyranthes_treatiae	Pfam	19224	19224	106550
Zephyranthes_treatiae	Uniprot	17693	17693	106550
Zephyranthes_treatiae	Infernal	103	103	NA
Zephyranthes_treatiae	Any_protein_DB	22713	22713	24750
