Amaryllis_belladonna	Transmembrane_domain	14052	14052
Amaryllis_belladonna	Signal_peptide	318	318
Clivia_miniata	Transmembrane_domain	57111	108244
Clivia_miniata	Signal_peptide	2884	4364
Crinum_asiaticum	Transmembrane_domain	47491	97434
Crinum_asiaticum	Signal_peptide	1825	2958
Crinum_powellii	Transmembrane_domain	79101	151278
Crinum_powellii	Signal_peptide	2952	5014
Galanthus_elwesii	Transmembrane_domain	17361	55675
Galanthus_elwesii	Signal_peptide	983	2061
Galanthus_sp	Transmembrane_domain	12247	24663
Galanthus_sp	Signal_peptide	614	986
Hippeastrum_sp	Transmembrane_domain	98059	149464
Hippeastrum_sp	Signal_peptide	3043	4346
Hippeastrum_striatum	Transmembrane_domain	34480	67796
Hippeastrum_striatum	Signal_peptide	1403	2209
Hippeastrum_vittatum	Transmembrane_domain	71060	121905
Hippeastrum_vittatum	Signal_peptide	2408	3717
Leucojum_aestivum	Transmembrane_domain	30833	80262
Leucojum_aestivum	Signal_peptide	1477	2967
Lycoris_aurea_PB	Transmembrane_domain	58219	58219
Lycoris_aurea_PB	Signal_peptide	3856	3856
Lycoris_aurea_TH	Transmembrane_domain	44580	89039
Lycoris_aurea_TH	Signal_peptide	1870	3094
Lycoris_chinensis	Transmembrane_domain	73011	112818
Lycoris_chinensis	Signal_peptide	2494	3478
Lycoris_incarnata	Transmembrane_domain	27448	51273
Lycoris_incarnata	Signal_peptide	1259	1924
Lycoris_longituba	Transmembrane_domain	113619	185916
Lycoris_longituba	Signal_peptide	4586	6666
Lycoris_radiata	Transmembrane_domain	151528	202669
Lycoris_radiata	Signal_peptide	4695	5701
Lycoris_sprengeri	Transmembrane_domain	55875	105420
Lycoris_sprengeri	Signal_peptide	2820	4447
Narcissus_aff_pseudonarcissus	Transmembrane_domain	38562	38562
Narcissus_aff_pseudonarcissus	Signal_peptide	1590	1590
Narcissus_papyraceus	Transmembrane_domain	25216	48682
Narcissus_papyraceus	Signal_peptide	1268	2013
Narcissus_pseudonarcissus	Transmembrane_domain	48869	98409
Narcissus_pseudonarcissus	Signal_peptide	2193	3670
Narcissus_sp	Transmembrane_domain	75103	75103
Narcissus_sp	Signal_peptide	5004	5004
Narcissus_tazetta	Transmembrane_domain	179902	253084
Narcissus_tazetta	Signal_peptide	2922	3759
Narcissus_viridiflorus	Transmembrane_domain	30762	30762
Narcissus_viridiflorus	Signal_peptide	1216	1216
Phycella_aff_cyrtanthoides	Transmembrane_domain	25991	25991
Phycella_aff_cyrtanthoides	Signal_peptide	974	974
Rhodophiala_pratensis	Transmembrane_domain	26276	26276
Rhodophiala_pratensis	Signal_peptide	737	737
Scadoxus_multiflorus	Transmembrane_domain	45487	76728
Scadoxus_multiflorus	Signal_peptide	1813	2528
Traubia_modesta	Transmembrane_domain	15746	15746
Traubia_modesta	Signal_peptide	595	595
Zephyranthes_candida	Transmembrane_domain	160418	269282
Zephyranthes_candida	Signal_peptide	3144	4654
Zephyranthes_carinata	Transmembrane_domain	66320	112445
Zephyranthes_carinata	Signal_peptide	1999	2815
Zephyranthes_treatiae	Transmembrane_domain	24492	24492
Zephyranthes_treatiae	Signal_peptide	696	696
Amaryllis_belladonna	Transmembrane_domain	14052	14052
Amaryllis_belladonna	Signal_peptide	318	318
Clivia_miniata	Transmembrane_domain	57111	108244
Clivia_miniata	Signal_peptide	2884	4364
Crinum_asiaticum	Transmembrane_domain	47491	97434
Crinum_asiaticum	Signal_peptide	1825	2958
Crinum_powellii	Transmembrane_domain	79101	151278
Crinum_powellii	Signal_peptide	2952	5014
Galanthus_elwesii	Transmembrane_domain	17361	55675
Galanthus_elwesii	Signal_peptide	983	2061
Galanthus_sp	Transmembrane_domain	12247	24663
Galanthus_sp	Signal_peptide	614	986
Hippeastrum_sp	Transmembrane_domain	98059	149464
Hippeastrum_sp	Signal_peptide	3043	4346
Hippeastrum_striatum	Transmembrane_domain	34480	67796
Hippeastrum_striatum	Signal_peptide	1403	2209
Hippeastrum_vittatum	Transmembrane_domain	71060	121905
Hippeastrum_vittatum	Signal_peptide	2408	3717
Leucojum_aestivum	Transmembrane_domain	30833	80262
Leucojum_aestivum	Signal_peptide	1477	2967
Lycoris_aurea_PB	Transmembrane_domain	58219	58219
Lycoris_aurea_PB	Signal_peptide	3856	3856
Lycoris_aurea_TH	Transmembrane_domain	44580	89039
Lycoris_aurea_TH	Signal_peptide	1870	3094
Lycoris_chinensis	Transmembrane_domain	73011	112818
Lycoris_chinensis	Signal_peptide	2494	3478
Lycoris_incarnata	Transmembrane_domain	27448	51273
Lycoris_incarnata	Signal_peptide	1259	1924
Lycoris_longituba	Transmembrane_domain	113619	185916
Lycoris_longituba	Signal_peptide	4586	6666
Lycoris_radiata	Transmembrane_domain	151528	202669
Lycoris_radiata	Signal_peptide	4695	5701
Lycoris_sprengeri	Transmembrane_domain	55875	105420
Lycoris_sprengeri	Signal_peptide	2820	4447
Narcissus_aff_pseudonarcissus	Transmembrane_domain	38562	38562
Narcissus_aff_pseudonarcissus	Signal_peptide	1590	1590
Narcissus_papyraceus	Transmembrane_domain	25216	48682
Narcissus_papyraceus	Signal_peptide	1268	2013
Narcissus_pseudonarcissus	Transmembrane_domain	48869	98409
Narcissus_pseudonarcissus	Signal_peptide	2193	3670
Narcissus_sp	Transmembrane_domain	75103	75103
Narcissus_sp	Signal_peptide	5004	5004
Narcissus_tazetta	Transmembrane_domain	179902	253084
Narcissus_tazetta	Signal_peptide	2922	3759
Narcissus_viridiflorus	Transmembrane_domain	30762	30762
Narcissus_viridiflorus	Signal_peptide	1216	1216
Phycella_aff_cyrtanthoides	Transmembrane_domain	25991	25991
Phycella_aff_cyrtanthoides	Signal_peptide	974	974
Rhodophiala_pratensis	Transmembrane_domain	26276	26276
Rhodophiala_pratensis	Signal_peptide	737	737
Scadoxus_multiflorus	Transmembrane_domain	45487	76728
Scadoxus_multiflorus	Signal_peptide	1813	2528
Traubia_modesta	Transmembrane_domain	15746	15746
Traubia_modesta	Signal_peptide	595	595
Zephyranthes_candida	Transmembrane_domain	160418	269282
Zephyranthes_candida	Signal_peptide	3144	4654
Zephyranthes_carinata	Transmembrane_domain	66320	112445
Zephyranthes_carinata	Signal_peptide	1999	2815
Zephyranthes_treatiae	Transmembrane_domain	24492	24492
Zephyranthes_treatiae	Signal_peptide	696	696
