Amaryllis_belladonna	EggNOG	13017	13017	13017
Amaryllis_belladonna	Pfam	12011	12011	72967
Amaryllis_belladonna	Uniprot	10990	10990	12404
Amaryllis_belladonna	Infernal	177	177	NA
Amaryllis_belladonna	Any_protein_DB	13469	13469	15063
Clivia_miniata	EggNOG	44683	89260	89260
Clivia_miniata	Pfam	45861	88665	704900
Clivia_miniata	Uniprot	35879	72816	88298
Clivia_miniata	Infernal	1957	3024	NA
Clivia_miniata	Any_protein_DB	50406	97809	113661
Crinum_asiaticum	EggNOG	33107	74765	74765
Crinum_asiaticum	Pfam	36173	77451	613589
Crinum_asiaticum	Uniprot	202	511	658
Crinum_asiaticum	Infernal	745	1177	NA
Crinum_asiaticum	Any_protein_DB	39422	84547	100247
Crinum_powellii	EggNOG	49798	107743	107743
Crinum_powellii	Pfam	56871	114723	812690
Crinum_powellii	Uniprot	35893	82714	99655
Crinum_powellii	Infernal	689	990	NA
Crinum_powellii	Any_protein_DB	62777	126492	149159
Galanthus_elwesii	EggNOG	16287	52309	52309
Galanthus_elwesii	Pfam	15540	47894	396221
Galanthus_elwesii	Uniprot	13774	44049	49910
Galanthus_elwesii	Infernal	73	135	NA
Galanthus_elwesii	Any_protein_DB	16785	53769	59682
Galanthus_sp	EggNOG	11305	22794	22794
Galanthus_sp	Pfam	10610	21043	144178
Galanthus_sp	Uniprot	9251	18780	20844
Galanthus_sp	Infernal	69	101	NA
Galanthus_sp	Any_protein_DB	11728	23615	25345
Hippeastrum_sp	EggNOG	68721	107814	107814
Hippeastrum_sp	Pfam	73177	112757	766871
Hippeastrum_sp	Uniprot	54609	85453	100898
Hippeastrum_sp	Infernal	1521	2585	NA
Hippeastrum_sp	Any_protein_DB	81226	125251	141323
Hippeastrum_striatum	EggNOG	26870	56358	56358
Hippeastrum_striatum	Pfam	27616	55711	453110
Hippeastrum_striatum	Uniprot	21773	46363	57742
Hippeastrum_striatum	Infernal	390	672	NA
Hippeastrum_striatum	Any_protein_DB	30154	61232	71038
Hippeastrum_vittatum	EggNOG	44873	84632	84632
Hippeastrum_vittatum	Pfam	51008	90794	639397
Hippeastrum_vittatum	Uniprot	33745	64805	77916
Hippeastrum_vittatum	Infernal	1622	2438	NA
Hippeastrum_vittatum	Any_protein_DB	56318	100690	113534
Leucojum_aestivum	EggNOG	25627	68767	68767
Leucojum_aestivum	Pfam	25634	67203	550489
Leucojum_aestivum	Uniprot	21105	57745	70670
Leucojum_aestivum	Infernal	517	1042	NA
Leucojum_aestivum	Any_protein_DB	27864	73562	87239
Lycoris_aurea_PB	EggNOG	56818	56818	56818
Lycoris_aurea_PB	Pfam	56044	56044	641224
Lycoris_aurea_PB	Uniprot	52965	52965	64824
Lycoris_aurea_PB	Infernal	648	648	NA
Lycoris_aurea_PB	Any_protein_DB	57599	57599	73746
Lycoris_aurea_TH	EggNOG	34683	73593	73593
Lycoris_aurea_TH	Pfam	35627	73047	568433
Lycoris_aurea_TH	Uniprot	27954	60542	73452
Lycoris_aurea_TH	Infernal	733	1156	NA
Lycoris_aurea_TH	Any_protein_DB	39289	80682	93810
Lycoris_chinensis	EggNOG	51617	83008	83008
Lycoris_chinensis	Pfam	54033	84769	615513
Lycoris_chinensis	Uniprot	41105	66203	81774
Lycoris_chinensis	Infernal	1213	1837	NA
Lycoris_chinensis	Any_protein_DB	60824	95513	109719
Lycoris_incarnata	EggNOG	24209	46208	46208
Lycoris_incarnata	Pfam	23223	43861	349919
Lycoris_incarnata	Uniprot	20288	38958	45645
Lycoris_incarnata	Infernal	391	601	NA
Lycoris_incarnata	Any_protein_DB	25624	48416	54736
Lycoris_longituba	EggNOG	83753	142423	142423
Lycoris_longituba	Pfam	87955	146009	1070972
Lycoris_longituba	Uniprot	66880	115101	143264
Lycoris_longituba	Infernal	2448	4078	NA
Lycoris_longituba	Any_protein_DB	97662	162160	188552
Lycoris_radiata	EggNOG	109573	146025	146025
Lycoris_radiata	Pfam	113607	150413	881460
Lycoris_radiata	Uniprot	89131	116354	120648
Lycoris_radiata	Infernal	3150	4626	NA
Lycoris_radiata	Any_protein_DB	128352	170633	186541
Lycoris_sprengeri	EggNOG	42675	86010	86010
Lycoris_sprengeri	Pfam	44393	86291	702287
Lycoris_sprengeri	Uniprot	34736	70846	87797
Lycoris_sprengeri	Infernal	968	1670	NA
Lycoris_sprengeri	Any_protein_DB	48720	94824	111738
Narcissus_aff_pseudonarcissus	EggNOG	36267	36267	36267
Narcissus_aff_pseudonarcissus	Pfam	34202	34202	296631
Narcissus_aff_pseudonarcissus	Uniprot	31422	31422	37109
Narcissus_aff_pseudonarcissus	Infernal	372	372	NA
Narcissus_aff_pseudonarcissus	Any_protein_DB	37307	37307	43625
Narcissus_papyraceus	EggNOG	22099	43436	43436
Narcissus_papyraceus	Pfam	22534	42196	372738
Narcissus_papyraceus	Uniprot	19124	36782	44628
Narcissus_papyraceus	Infernal	341	536	NA
Narcissus_papyraceus	Any_protein_DB	23500	45780	53955
Narcissus_pseudonarcissus	EggNOG	36108	77168	77168
Narcissus_pseudonarcissus	Pfam	38416	78642	615681
Narcissus_pseudonarcissus	Uniprot	28784	62275	74274
Narcissus_pseudonarcissus	Infernal	858	1561	NA
Narcissus_pseudonarcissus	Any_protein_DB	41767	86308	100376
Narcissus_sp	EggNOG	70745	70745	70745
Narcissus_sp	Pfam	69795	69795	707940
Narcissus_sp	Uniprot	63023	63023	77393
Narcissus_sp	Infernal	444	444	NA
Narcissus_sp	Any_protein_DB	72934	72934	92788
Narcissus_tazetta	EggNOG	64620	91945	91945
Narcissus_tazetta	Pfam	69043	96875	665925
Narcissus_tazetta	Uniprot	104064	146560	173066
Narcissus_tazetta	Infernal	1795	2506	NA
Narcissus_tazetta	Any_protein_DB	75893	107028	120651
Narcissus_viridiflorus	EggNOG	27503	27503	27503
Narcissus_viridiflorus	Pfam	26188	26188	218391
Narcissus_viridiflorus	Uniprot	23162	23162	28105
Narcissus_viridiflorus	Infernal	214	214	NA
Narcissus_viridiflorus	Any_protein_DB	28886	28886	33080
Phycella_aff_cyrtanthoides	EggNOG	24097	24097	24097
Phycella_aff_cyrtanthoides	Pfam	22186	22186	187182
Phycella_aff_cyrtanthoides	Uniprot	20143	20143	23691
Phycella_aff_cyrtanthoides	Infernal	188	188	NA
Phycella_aff_cyrtanthoides	Any_protein_DB	24908	24908	27789
Rhodophiala_pratensis	EggNOG	23464	23464	23464
Rhodophiala_pratensis	Pfam	21606	21606	165645
Rhodophiala_pratensis	Uniprot	19399	19399	23096
Rhodophiala_pratensis	Infernal	161	161	NA
Rhodophiala_pratensis	Any_protein_DB	24528	24528	27705
Scadoxus_multiflorus	EggNOG	39722	68778	68778
Scadoxus_multiflorus	Pfam	38813	64993	517132
Scadoxus_multiflorus	Uniprot	33047	56533	66568
Scadoxus_multiflorus	Infernal	343	499	NA
Scadoxus_multiflorus	Any_protein_DB	42337	72415	81827
Traubia_modesta	EggNOG	14492	14492	14492
Traubia_modesta	Pfam	13080	13080	71059
Traubia_modesta	Uniprot	12029	12029	13166
Traubia_modesta	Infernal	177	177	NA
Traubia_modesta	Any_protein_DB	15073	15073	16389
Zephyranthes_candida	EggNOG	58362	103279	103279
Zephyranthes_candida	Pfam	62354	106542	741246
Zephyranthes_candida	Uniprot	177552	323292	390452
Zephyranthes_candida	Infernal	231	240	NA
Zephyranthes_candida	Any_protein_DB	68009	116680	135799
Zephyranthes_carinata	EggNOG	55683	98453	98453
Zephyranthes_carinata	Pfam	54353	92275	644598
Zephyranthes_carinata	Uniprot	46068	80737	93848
Zephyranthes_carinata	Infernal	366	474	NA
Zephyranthes_carinata	Any_protein_DB	60026	104242	114284
Zephyranthes_treatiae	EggNOG	21617	21617	21617
Zephyranthes_treatiae	Pfam	19224	19224	106550
Zephyranthes_treatiae	Uniprot	17693	17693	20022
Zephyranthes_treatiae	Infernal	103	103	NA
Zephyranthes_treatiae	Any_protein_DB	22713	22713	24750
Amaryllis_belladonna	EggNOG	13017	13017	13017
Amaryllis_belladonna	Pfam	12011	12011	72967
Amaryllis_belladonna	Uniprot	10990	10990	12404
Amaryllis_belladonna	Infernal	177	177	NA
Amaryllis_belladonna	Any_protein_DB	13469	13469	15063
Clivia_miniata	EggNOG	44683	89260	89260
Clivia_miniata	Pfam	45861	88665	704900
Clivia_miniata	Uniprot	35879	72816	88298
Clivia_miniata	Infernal	1957	3024	NA
Clivia_miniata	Any_protein_DB	50406	97809	113661
Crinum_asiaticum	EggNOG	33107	74765	74765
Crinum_asiaticum	Pfam	36173	77451	613589
Crinum_asiaticum	Uniprot	202	511	658
Crinum_asiaticum	Infernal	745	1177	NA
Crinum_asiaticum	Any_protein_DB	39422	84547	100247
Crinum_powellii	EggNOG	49798	107743	107743
Crinum_powellii	Pfam	56871	114723	812690
Crinum_powellii	Uniprot	35893	82714	99655
Crinum_powellii	Infernal	689	990	NA
Crinum_powellii	Any_protein_DB	62777	126492	149159
Galanthus_elwesii	EggNOG	16287	52309	52309
Galanthus_elwesii	Pfam	15540	47894	396221
Galanthus_elwesii	Uniprot	13774	44049	49910
Galanthus_elwesii	Infernal	73	135	NA
Galanthus_elwesii	Any_protein_DB	16785	53769	59682
Galanthus_sp	EggNOG	11305	22794	22794
Galanthus_sp	Pfam	10610	21043	144178
Galanthus_sp	Uniprot	9251	18780	20844
Galanthus_sp	Infernal	69	101	NA
Galanthus_sp	Any_protein_DB	11728	23615	25345
Hippeastrum_sp	EggNOG	68721	107814	107814
Hippeastrum_sp	Pfam	73177	112757	766871
Hippeastrum_sp	Uniprot	54609	85453	100898
Hippeastrum_sp	Infernal	1521	2585	NA
Hippeastrum_sp	Any_protein_DB	81226	125251	141323
Hippeastrum_striatum	EggNOG	26870	56358	56358
Hippeastrum_striatum	Pfam	27616	55711	453110
Hippeastrum_striatum	Uniprot	21773	46363	57742
Hippeastrum_striatum	Infernal	390	672	NA
Hippeastrum_striatum	Any_protein_DB	30154	61232	71038
Hippeastrum_vittatum	EggNOG	44873	84632	84632
Hippeastrum_vittatum	Pfam	51008	90794	639397
Hippeastrum_vittatum	Uniprot	33745	64805	77916
Hippeastrum_vittatum	Infernal	1622	2438	NA
Hippeastrum_vittatum	Any_protein_DB	56318	100690	113534
Leucojum_aestivum	EggNOG	25627	68767	68767
Leucojum_aestivum	Pfam	25634	67203	550489
Leucojum_aestivum	Uniprot	21105	57745	70670
Leucojum_aestivum	Infernal	517	1042	NA
Leucojum_aestivum	Any_protein_DB	27864	73562	87239
Lycoris_aurea_PB	EggNOG	56818	56818	56818
Lycoris_aurea_PB	Pfam	56044	56044	641224
Lycoris_aurea_PB	Uniprot	52965	52965	64824
Lycoris_aurea_PB	Infernal	648	648	NA
Lycoris_aurea_PB	Any_protein_DB	57599	57599	73746
Lycoris_aurea_TH	EggNOG	34683	73593	73593
Lycoris_aurea_TH	Pfam	35627	73047	568433
Lycoris_aurea_TH	Uniprot	27954	60542	73452
Lycoris_aurea_TH	Infernal	733	1156	NA
Lycoris_aurea_TH	Any_protein_DB	39289	80682	93810
Lycoris_chinensis	EggNOG	51617	83008	83008
Lycoris_chinensis	Pfam	54033	84769	615513
Lycoris_chinensis	Uniprot	41105	66203	81774
Lycoris_chinensis	Infernal	1213	1837	NA
Lycoris_chinensis	Any_protein_DB	60824	95513	109719
Lycoris_incarnata	EggNOG	24209	46208	46208
Lycoris_incarnata	Pfam	23223	43861	349919
Lycoris_incarnata	Uniprot	20288	38958	45645
Lycoris_incarnata	Infernal	391	601	NA
Lycoris_incarnata	Any_protein_DB	25624	48416	54736
Lycoris_longituba	EggNOG	83753	142423	142423
Lycoris_longituba	Pfam	87955	146009	1070972
Lycoris_longituba	Uniprot	66880	115101	143264
Lycoris_longituba	Infernal	2448	4078	NA
Lycoris_longituba	Any_protein_DB	97662	162160	188552
Lycoris_radiata	EggNOG	109573	146025	146025
Lycoris_radiata	Pfam	113607	150413	881460
Lycoris_radiata	Uniprot	89131	116354	120648
Lycoris_radiata	Infernal	3150	4626	NA
Lycoris_radiata	Any_protein_DB	128352	170633	186541
Lycoris_sprengeri	EggNOG	42675	86010	86010
Lycoris_sprengeri	Pfam	44393	86291	702287
Lycoris_sprengeri	Uniprot	34736	70846	87797
Lycoris_sprengeri	Infernal	968	1670	NA
Lycoris_sprengeri	Any_protein_DB	48720	94824	111738
Narcissus_aff_pseudonarcissus	EggNOG	36267	36267	36267
Narcissus_aff_pseudonarcissus	Pfam	34202	34202	296631
Narcissus_aff_pseudonarcissus	Uniprot	31422	31422	37109
Narcissus_aff_pseudonarcissus	Infernal	372	372	NA
Narcissus_aff_pseudonarcissus	Any_protein_DB	37307	37307	43625
Narcissus_papyraceus	EggNOG	22099	43436	43436
Narcissus_papyraceus	Pfam	22534	42196	372738
Narcissus_papyraceus	Uniprot	19124	36782	44628
Narcissus_papyraceus	Infernal	341	536	NA
Narcissus_papyraceus	Any_protein_DB	23500	45780	53955
Narcissus_pseudonarcissus	EggNOG	36108	77168	77168
Narcissus_pseudonarcissus	Pfam	38416	78642	615681
Narcissus_pseudonarcissus	Uniprot	28784	62275	74274
Narcissus_pseudonarcissus	Infernal	858	1561	NA
Narcissus_pseudonarcissus	Any_protein_DB	41767	86308	100376
Narcissus_sp	EggNOG	70745	70745	70745
Narcissus_sp	Pfam	69795	69795	707940
Narcissus_sp	Uniprot	63023	63023	77393
Narcissus_sp	Infernal	444	444	NA
Narcissus_sp	Any_protein_DB	72934	72934	92788
Narcissus_tazetta	EggNOG	64620	91945	91945
Narcissus_tazetta	Pfam	69043	96875	665925
Narcissus_tazetta	Uniprot	104064	146560	173066
Narcissus_tazetta	Infernal	1795	2506	NA
Narcissus_tazetta	Any_protein_DB	75893	107028	120651
Narcissus_viridiflorus	EggNOG	27503	27503	27503
Narcissus_viridiflorus	Pfam	26188	26188	218391
Narcissus_viridiflorus	Uniprot	23162	23162	28105
Narcissus_viridiflorus	Infernal	214	214	NA
Narcissus_viridiflorus	Any_protein_DB	28886	28886	33080
Phycella_aff_cyrtanthoides	EggNOG	24097	24097	24097
Phycella_aff_cyrtanthoides	Pfam	22186	22186	187182
Phycella_aff_cyrtanthoides	Uniprot	20143	20143	23691
Phycella_aff_cyrtanthoides	Infernal	188	188	NA
Phycella_aff_cyrtanthoides	Any_protein_DB	24908	24908	27789
Rhodophiala_pratensis	EggNOG	23464	23464	23464
Rhodophiala_pratensis	Pfam	21606	21606	165645
Rhodophiala_pratensis	Uniprot	19399	19399	23096
Rhodophiala_pratensis	Infernal	161	161	NA
Rhodophiala_pratensis	Any_protein_DB	24528	24528	27705
Scadoxus_multiflorus	EggNOG	39722	68778	68778
Scadoxus_multiflorus	Pfam	38813	64993	517132
Scadoxus_multiflorus	Uniprot	33047	56533	66568
Scadoxus_multiflorus	Infernal	343	499	NA
Scadoxus_multiflorus	Any_protein_DB	42337	72415	81827
Traubia_modesta	EggNOG	14492	14492	14492
Traubia_modesta	Pfam	13080	13080	71059
Traubia_modesta	Uniprot	12029	12029	13166
Traubia_modesta	Infernal	177	177	NA
Traubia_modesta	Any_protein_DB	15073	15073	16389
Zephyranthes_candida	EggNOG	58362	103279	103279
Zephyranthes_candida	Pfam	62354	106542	741246
Zephyranthes_candida	Uniprot	177552	323292	390452
Zephyranthes_candida	Infernal	231	240	NA
Zephyranthes_candida	Any_protein_DB	68009	116680	135799
Zephyranthes_carinata	EggNOG	55683	98453	98453
Zephyranthes_carinata	Pfam	54353	92275	644598
Zephyranthes_carinata	Uniprot	46068	80737	93848
Zephyranthes_carinata	Infernal	366	474	NA
Zephyranthes_carinata	Any_protein_DB	60026	104242	114284
Zephyranthes_treatiae	EggNOG	21617	21617	21617
Zephyranthes_treatiae	Pfam	19224	19224	106550
Zephyranthes_treatiae	Uniprot	17693	17693	20022
Zephyranthes_treatiae	Infernal	103	103	NA
Zephyranthes_treatiae	Any_protein_DB	22713	22713	24750
