Amaryllis_belladonna	20.57
Clivia_miniata	71.41
Crinum_asiaticum	69.26
Crinum_powellii	70.00
Galanthus_elwesii	57.60
Galanthus_sp	30.87
Hippeastrum_sp	70.55
Hippeastrum_striatum	65.81
Hippeastrum_vittatum	69.12
Leucojum_aestivum	67.97
Lycoris_aurea_PB	60.26
Lycoris_aurea_TH	67.82
Lycoris_chinensis	68.29
Lycoris_incarnata	61.88
Lycoris_longituba	71.21
Lycoris_sprengeri	70.32
Narcissus_aff_pseudonarcissus	62.23
Narcissus_papyraceus	63.60
Narcissus_pseudonarcissus	70.16
Narcissus_sp	70.34
Narcissus_tazetta	74.28
Narcissus_viridiflorus	55.62
Phycella_aff_cyrtanthoides	57.14
Rhodophiala_pratensis	45.36
Scadoxus_multiflorus	66.88
Traubia_modesta	18.60
Zephyranthes_candida	69.70
Zephyranthes_carinata	58.90
Zephyranthes_treatiae	19.87
